<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Developer Portfolio</h1>
  <details>
    <summary><h2 class="underline one"><strong>B737NG and B737 Max Horizontal Freeplay Calculators (link down below) </summary></h2>
    <p class= "description one">Description:
      Developed to help calculate, display and verify the pass or failure of horizontal stabilizer bearings on B737NG and B737 max Aircraft.</p>
    <img src="ngfail.jpeg">
  </details>
  <details>
    <summary><h2 class="underline">Borderlands 2 Action Skill Cooldown Calculator (link down below)</h2></summary>
  <p class= "description">Description:
    A fun little project that I built to help figure out what the effective cooldown rate is for the characters in the game Borderlands 2.</p>
  </details>

  <nav>
    <a href= "translation.html">Translation Portfolio</a>
  </nav>
  <footer>
    <a href="https://linktr.ee/no13boulder"><em>Linktree</em></a><br>
    <a href="https://github.com/Warden-Boulder">
      <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Icon" class="icon">
    </a>
    <a href="https://www.instagram.com/warden_boulder/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="Instagram Icon" class="icon">
    </a>
    <a href="https://x.com/WardenBoulder">
      <img src="https://about.x.com/content/dam/about-twitter/x/brand-toolkit/logo-black.png.twimg.1920.png" alt="X Icon" class="icon">
    </a>
  </footer>
  </body>
  </html>