<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Translation Portfolio</h1>
  <p><em><strong>For now please enjoy a the following picture of a cherry blossom tree while I continue to improve my translation skills and gather translations to display.</strong></em></p>
  <img src="cherryblossom.jpeg"><br>
  <nav>
    <a href= "index.html">Developer Portfolio</a>
  </nav>
  <footer>
    <a href="https://linktr.ee/no13boulder"><em>Linktree</em></a><br>
    <a href="https://github.com/Warden-Boulder">
      <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Icon" class="icon">
    </a>
    <a href="https://www.instagram.com/warden_boulder/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="Instagram Icon" class="icon">
    </a>
    <a href="https://x.com/WardenBoulder">
      <img src="https://about.x.com/content/dam/about-twitter/x/brand-toolkit/logo-black.png.twimg.1920.png" alt="X Icon" class="icon">
    </a>
  </footer>
  </body>
  </html>